<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/myLinear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/imagebg"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:layout_marginRight="8dp"/>



           <!-- <ImageView
                android:id="@+id/fotopemain"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:textSize="16sp"
                android:src="@drawable/photomissing"
                android:layout_marginRight="8dp"/>-->

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/fotopemain"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/photomissing"
                app:civ_background_color="@color/imagebg"
                app:civ_border_color="@color/imagebg"
                app:civ_border_width="0dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"/>






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/namapemain"
                android:maxLines="2"
                android:lines="1"
                android:ems="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pemain"
                android:padding="3dp"
                fontPath="font/Quicksand-Bold.otf"
                tools:ignore="MissingPrefix"
                android:letterSpacing="-0.06"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <!--<TextView
                android:id="@+id/negara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Negara"
                android:textColor="#1B1B1B"
                android:textSize="14sp" />-->

            <ImageView
                android:id="@+id/clubLogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                />


            <!--<TextView
                android:id="@+id/club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Club"
                android:textColor="#1B1B1B"
                android:textSize="14sp" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Goal"
                android:textAlignment="center"
                android:textColor="#1B1B1B"
                android:textStyle="bold"
                android:textSize="18sp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>