<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp" >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/fotopemain"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="#C45959"
            android:textSize="16sp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/namapemain"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pemain"
                android:padding="3dp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/negara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Negara"
                android:textColor="#FFFF"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Club"
                android:textColor="#FFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Goal"
                android:textAlignment="viewEnd"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>